<!DOCTYPE html>
<html lang="en">

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Coleman</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 11px;
            background-image: url('img/Ocean.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white; /* Default text color */
        }

        .profile-pic {
            width: 120px;
            height: 130px;
            border-radius: 50%;
        }

        .contact-info a,
        .content-box a {
            color: lightblue;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .contact-info a:hover,
        .content-box a:hover {
            color: #ffc107;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-variant: small-caps;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content-box {
            padding: 20px;
        }

        .content-box h4 {
            font-size: 18px;
            color: white;
        }

        .content-box p,
        .content-box ul {
            font-size: 14px;
            color: white;
        }

        .content-box ul {
            padding-left: 20px;
        }

        .content-box li {
            margin-bottom: 10px;
        }

        hr {
            border-top: 1px solid lightblue;
        }

        .bg-white {
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3 text-center py-5" style="background-image: url('img/OIP.jpg'); background-size: cover;">
                <img src="img/Me.jpg" alt="Edward Coleman" class="profile-pic mb-3">
                <h3 class="text-highlight">Edward Coleman</h3>
                <p class="text-highlight">Graduate Student, Statistician and Data Scientist</p>
                <a href="Coleman_CV.docx" class="btn btn-warning mb-3">One-Page CV</a>
                <hr class="bg-gray">
                <h5 class="text-highlight">Contact</h5>
                <p class="contact-info">
                    <a href="mailto:ecoleman451@gmail.com">Email</a><br>
                    <a href="https://www.linkedin.com/in/eddie-coleman-83b474221/" target="_blank">LinkedIn</a><br>
                    <a href="https://public.tableau.com/app/profile/edward.coleman3064/vizzes" target="_blank">Tableau</a><br>
                    <a href="https://www.shinyapps.io/admin/#/dashboard" target="_blank">Shiny Apps</a>
                </p>
                <hr class="bg-gray">

                <h5 class="text-highlight">Research Experience</h5>
                <p>Penske Truck Leasing, PA; Intern, May 2023 - August 2023</p>
                <p>Ursinus College REU, Collegeville, PA (Research Experience for Undergraduates) - Funded by the NSF (Researcher) <i>Topic: Pandemic Response and Overall Health, May 2022 - July 2022 PI: Hugo Montesinos, Ph.D.</i></p>
                <hr class="bg-gray">

                <h5 class="text-highlight">Education</h5>
                  <p class="contact-info">
                  <h6 class="text-highlight">West Chester University</h6>
                  Master of Science in Applied Statistics (anticipated December 2024)<br>
                  Bachelor of Science in Applied Statistics (May 2023)
                  </p>
            </div>
            <div class="col-md-9">
                <div class="content-box">
          <h4 class="text-highlight">Technical Skills (Programs)</h4>              
          <p class="text-highlight">
                <ul style="list-style-type: disc; padding-left: 20px;">
                  <li>R: Basic Code, Data Visualization, Basic Modeling & Sampling, etc.<br></li>
                  <li>SAS & SAS Viya: Basic Code, Data Visualization, Modeling, etc.<br></li>
                  <li>Microsoft Excel: Power Query, PivotTables, Data Mining, etc.<br></li>
                  <li>Tableau: Data Visualization, Dashboard & Storyboard Creation, Mapping, etc. <br></li>
                  <li>Python: Basic Programming, Data Analysis Skills, Basic Data Visualization, etc.</li>
              </ul>
              </p>
              <hr class="bg-white">
                    
         <h4>Publications/Presentations</h4>
                    <ul>
                        <li><a href="A_Pandemic_of_Mental_Health.docx" class="text-highlight">Coleman, E., Kircher, S., Innocent, J., Trauger, M., and Montesinos, H. <i>A Pandemic of Mental Health.</i> Paper Presented at: Ursinus College Summer Fellows Research Symposium; July 2022; Collegeville, PA.</a></li>
                        <li>Coleman, E., Kircher, S., Innocent, J., Trauger, M., and Montesinos, H. <i>A Pandemic of Mental Health.</i> Poster Presented at: MathFest; August 2022; Philadelphia, PA</li>
                        <li><a href="https://ecoleman451.shinyapps.io/Shiny_Ursinus/" class="text-highlight">Shiny Presentation (Ursinus)</a></li>
                        <li><a href="Presidential_Polls.pptx" class="text-highlight">Presidential Polls Presentation (Modern Experimental Design)</a></li>
                        <li><a href="514Presentation2.pptx" class="text-highlight">Modern Experimental Design (Final Presentation)</a></li>
                        <li><a href="Final Project HAM27.pptx" class="text-highlight">Intermediate Linear Models (Final Presentation)</a></li>
                    </ul>
                    <hr class="bg-white">
                    
                    <h4>Data Visualization</h4>
                    <ul>
                        <li><a href="w2/Presentation.html" class="text-highlight">Week Two Presentation</a></li>
                        <li><a href="w3/Penguins.html" class="text-highlight">Week Three (Scatterplot)</a></li>
                        <li><a href="w4/Penguins-2.html" class="text-highlight">Week Four (Better Scatterplot)</a></li>
                        <li><a href="w5/GGPlot.html" class="text-highlight">Week Five (Using GGPlot)</a></li>
                        <li><a href="w6/Plotly.html" class="text-highlight">Week Six (Using Plotly)</a></li>
                        <li><a href="w7/Mapping.html" class="text-highlight">Week Seven (Mapping)</a></li>
                        <li><a href="Data Visualization/More_Mapping.html" class="text-highlight">Week Eight (More Mapping)</a></li>
                        <li><a href="Data Visualization/Tableau.html" class="text-highlight">Week Nine (Tableau)</a></li>
                        <li><a href="Data Visualization/TableauDash.html" class="text-highlight">Week Ten (Tableau Dashboard)</a></li>
                        <li><a href="https://ecoleman451.shinyapps.io/ShinyPenguins/#" class="text-highlight">Week Twelve (More Shiny)</a></li>
                        <li><a href="https://ecoleman451.shinyapps.io/FlexDashboard/#" class="text-highlight">Week Thirteen (Shiny FlexDashboard)</a></li>
                    </ul>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
